<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/m_home"
        android:orderInCategory="100"
        android:title="Головна"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_category"
        android:title="Категорії"
        app:showAsAction="never" />

</menu>