D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\bin\Debug\Linq_06.exe.config
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\bin\Debug\Linq_06.exe
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\bin\Debug\Linq_06.pdb
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\obj\Debug\Linq_06.csprojAssemblyReference.cache
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\obj\Debug\Linq_06.Form1.resources
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\obj\Debug\Linq_06.Properties.Resources.resources
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\obj\Debug\Linq_06.csproj.GenerateResource.cache
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\obj\Debug\Linq_06.csproj.CoreCompileInputs.cache
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\obj\Debug\Linq_06.exe
D:\Git\Semestr3\Home\06 Linq\Linq_06\Linq_06\obj\Debug\Linq_06.pdb
