D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\bin\Debug\WpfApp1.exe
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\bin\Debug\WpfApp1.pdb
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\MainWindow.g.cs
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\App.g.cs
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\MainWindow.baml
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1.exe
D:\Git\Semestr3\Home\16 WPF_2\Grid_Home\WpfApp1\obj\Debug\WpfApp1.pdb
