 "-": "^0.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/cropperjs": "^1.3.0",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/jsurl": "^1.2.30",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-redux": "^7.1.20",
    "@types/yup": "^0.29.13",
    "assert": "^2.0.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "cropperjs": "^1.5.12",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "gapi-script": "^1.2.0",
    "gappy": "^0.0.0",
    "is-buffer": "^2.0.5",
    "jsonwebtoken": "^8.5.1",
    "jsurl": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"